# Stack_RATS

./: README.md  pom.xml
src/main/java/: RATS_For_Plugin.java  Stack_RATS.java
src/main/resources/: plugins.config
