<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>7.0.0</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>Stack_RATS</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>plugins/Stack_RATS.jar</name>
	<description>A fork of RATS allowing to process a stack of images</description>

	<developers>
		<developer>
			<id>ekoncina</id>
			<name>Eric Koncina</name>
			<email>mail@koncina.eu</email>
			<url>http://eric.koncina.eu/</url>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<properties>
		<main-class>Stack_RATS</main-class>
	</properties>

	<repositories>
    	<repository>
      		<id>Releases</id>
      		<url>http://maven.imagej.net/content/repositories/releases/</url>
    	</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
  			<groupId>sc.fiji</groupId>
  			<artifactId>RATS_</artifactId>
  			<version>2.0.0</version>
		</dependency>
	</dependencies>
</project>
